[bumpversion]
current_version = 1.0.3
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:diamond_miner/__init__.py]
