[bumpversion]
current_version = 0.4.1
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:diamond_miner/__init__.py]
